<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.div1 {
    position: fixed;
    top: 20%;
    background-color: saddlebrown;
    color: black;
    margin: auto;
    margin-left: 40%;
    margin-right: 40%;
}
#email {
    height: 75px;
    width: 200px;
    background-color: red;
    position: fixed;
    left: 300px;
    color: black;
    border: 5px black solid;
    padding-top: 200px;
}
#phone {
    height: 75px;
    width: 200px;
    background-color: orange;
    position: fixed;
    right: 300px;
    color: black;
    border: 5px black solid;
    padding-top: 200px;
}
#facebook {
    height: 75px;
    width: 200px;
    background-color: yellow;
    position: fixed;
    left: 300px;
    border: 5px black solid;
}
#steam {
    height: 75px;
    width: 200px;
    background-color: green;
    position: fixed;
    right: 300px;
    border: 5px black solid;
}
</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Contact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="file:///Users/ljunghster/Desktop/code/Homework/Homework2/Homework2/index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpets.webmd.com%2Fcats%2Fcat-vaccines&psig=AOvVaw2skiike9SkTkAkT9POxDYL&ust=1587614568526000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICCmaaT--gCFQAAAAAdAAAAABAD">CAT</a>
            <a class="nav-item nav-link" href="file:///Users/ljunghster/Desktop/code/Homework/Homework2/Homework2/portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="file:///Users/ljunghster/Desktop/code/Homework/Homework2/Homework2/contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="div1">
        <h1>Contact Me!</h1>
            <div id="email">Email: mpljungh@gmail.com</div>
            <div id="phone">Phone: (949)274-2774</div>
            <div id="facebook">Facebook: Michael Ljungh</div>
            <div id="steam">Steam: Ljunghster</div>
    </div>



<footer class="footer">
  <p>Established 2020.</p>
</footer>

</body>
</html>